{
  "name": "listee",
  "version": "1.4.0",
  "description": "There are plenty of location-specific and industry-specific business listing sites where you can submit your data.",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/styles/input.css -o ./src/styles/style.css --watch"
  },
  "keywords": [
    "listee"
  ],
  "author": "whoami",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.7.1",
    "swiper": "^11.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
